{
  "name": "ks.notifications",
  "version": "1.0.0",
  "description": "push notifications service ",
  "engines": {
    "node": "8.9.3"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "send": "node demo/send.js",
    "devices": "node demo/list-devices.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kitabsawti",
    "notifications"
  ],
  "author": "Egor Elagin <irjinn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa-bodyparser": "^4.2.0",
    "documentdb": "^1.14.1",
    "node-pushnotifications": "^1.0.18",
    "node-loggly-bulk": "^2.2.1"
  },
  "devDependencies": {
    "axios": "^0.17.1"
  }
}
